# causeway-app-simpleapp

./: .asf.yaml  .editorconfig  .gitignore  README.adoc  pom-ci.xml  pom.xml  update-parent-to-latest.sh  update-parent.sh  update-to-latest-nightly.sh
lib/: README.txt
module-simple/: pom.xml
module-simple-tests/: pom.xml
module-simple-tests/src/test/java/domainapp/modules/simple/dom/so/: SimpleObject_Test.java  SimpleObjects_Test.java
module-simple-tests/src/test/java/domainapp/modules/simple/integtests/: SimpleModuleIntegTestAbstract.java
module-simple-tests/src/test/java/domainapp/modules/simple/integtests/tests/: SimpleObject_IntegTest.java  SimpleObjects_IntegTest.java
module-simple-tests/src/test/resources/: application-test.yml
module-simple/src/main/java/domainapp/modules/simple/: SimpleModule.java
module-simple/src/main/java/domainapp/modules/simple/dom/impl/: SimpleObject.java  SimpleObjects.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/: SimpleObject#others.columnOrder.txt  SimpleObject.columnOrder.txt  SimpleObject.java  SimpleObject.layout.xml  SimpleObjectRepository.java  SimpleObjectRestApi.java  SimpleObjectTreeAdapter.java  SimpleObjectTreeService.java  SimpleObjects.java
module-simple/src/main/java/domainapp/modules/simple/dom/tree/: Author.java  Authors.java  Book.java  BookNode.java  BookNodeTreeAdapter.java  BookView.java  Books.java
module-simple/src/main/java/domainapp/modules/simple/dom/types/: Name.java
module-simple/src/main/java/domainapp/modules/simple/fixture/: BookAuthorFixture.java  SimpleObjectBuilder.java  SimpleObject_persona.java
module-simple/src/main/java/domainapp/modules/simple/service/: SimpleEchoService.java
module-simple/src/main/java/domainapp/modules/simple/testing/: SimpleModuleTestConfiguration_usingJpa.java
module-simple/src/main/java/domainapp/modules/simple/types/: Name.java  Notes.java
module-simple/src/main/resources/domainapp/modules/simple/fixture/: Bang.docx  Bar.docx  Fizz.docx  Foo.docx  Frodo.docx
module-simple/src/test/java/: application.properties~not-used
module-simple/src/test/java/domainapp/modules/simple/integtests/: SimpleModuleIntegTestAbstract.java  SimpleModuleTestConfiguration.java  SimpleModuleTestConfiguration_usingJdo.java  SimpleModuleTestConfiguration_usingJpa.java
webapp/: log4j2-test.xml  pom.xml  translations.po
webapp-tests/: log4j2-test.xml  pom.xml
webapp-tests/src/test/java/domainapp/webapp/bdd/: CucumberTestAbstract.java
webapp-tests/src/test/java/domainapp/webapp/integtests/: WebAppIntegTestAbstract.java
webapp-tests/src/test/java/domainapp/webapp/integtests/metamodel/: SwaggerExport_IntegTest.java  ValidateDomainModel_IntegTest.java
webapp-tests/src/test/java/domainapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp-tests/src/test/resources/: application-test.properties  application-test.yml
webapp/src/main/java/domainapp/webapp/: AppManifest.java  SimpleApp.java
webapp/src/main/java/domainapp/webapp/application/: ApplicationModule.java
webapp/src/main/java/domainapp/webapp/application/fixture/: DomainAppFixtureScriptsSpecificationProvider.java
webapp/src/main/java/domainapp/webapp/application/layout/: menubars.layout.xml
webapp/src/main/java/domainapp/webapp/application/seed/: CustomRolesAndUsers.java  SeedSecurityService.java
webapp/src/main/java/domainapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/domainapp/webapp/quartz/: QuartzModule.java
webapp/src/main/java/domainapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/java/domainapp/webapp/resource/: CustomResource.java  CustomResourceInitializer.java  CustomResourceReference.java
webapp/src/main/resources/: application.yml  log4j2-spring.xml  menubars.layout.xml  shiro.ini
webapp/src/main/resources/config/: .gitignore  application-POSTGRESQL.properties  application-SQLSERVER.properties  application.properties  todo~application-SQLSERVER.properties
webapp/src/main/resources/db/migration/SQLSERVER/: V2020.01.20.14.14__create_table_simple_SimpleObject.sql
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/css/: application.css
webapp/src/main/resources/templates/: error.html
webapp/src/main/webapp/WEB-INF/: translations-es.po  translations.po  web.xml
webapp/src/test/java/domainapp/webapp/application/bdd/: RunIntegBddSpecs.java
webapp/src/test/java/domainapp/webapp/application/integtests/: ApplicationIntegTestAbstract.java
webapp/src/test/java/domainapp/webapp/bdd/: RunCucumberSpecs.java  RunIntegBddSpecs.java
webapp/src/test/java/domainapp/webapp/bdd/fixtures/: DomainAppDemoStepDef.java
webapp/src/test/java/domainapp/webapp/bdd/glue/: SimpleObjectsStepDef.java
webapp/src/test/java/domainapp/webapp/bdd/infrastructure/: BootstrapStepDef.java  TransactionalStepDef.java
webapp/src/test/java/domainapp/webapp/bdd/specs/: HasCucumberFeatures.java  SimpleObjectSpec_listAllAndCreate.feature
webapp/src/test/java/domainapp/webapp/bdd/stepdefs/: SimpleObjectsStepDef.java
webapp/src/test/java/domainapp/webapp/integtests/: ApplicationIntegTestAbstract.java  SimpleApplicationTestConfiguration_usingJdo.java  SimpleWebAppTestConfiguration_usingJdo.java  WebAppIntegTestAbstract.java
webapp/src/test/java/domainapp/webapp/integtests/metamodel/: SwaggerExport_IntegTest.java  ValidateDomainModel_IntegTest.java
webapp/src/test/java/domainapp/webapp/integtests/mml/: DomainModel_IntegTest.java  MetaModelService_IntegTest.java
webapp/src/test/java/domainapp/webapp/integtests/smoke/: SimpleWebAppTestConfiguration_usingJpa.java  Smoke_IntegTest.java
webapp/src/test/java/domainapp/webapp/lockdown/: LockDownMavenDeps_Test.java  LockDownMavenDeps_Test.list.approved.txt  LockDownMavenDeps_Test.tree.approved.txt
webapp/src/test/java/domainapp/webapp/unittests/archunit/: ArchitectureTests.java
webapp/src/test/java/domainapp/webapp/util/: CurrentVsApprovedApprovalTextWriter.java  ReceivedVsApprovedApprovalTextWriter.java
webapp/src/test/resources/: application-test.yml  junit-platform.properties
(+47 files in other folders)
