<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.causeway.app</groupId>
        <artifactId>causeway-app-starter-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>simpleapp-jpa</artifactId>
    <groupId>org.apache.causeway.starters</groupId>
    <version>2.0.0</version>

    <name>SimpleApp (JPA) - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>

        <datasource-proxy-spring-boot-starter.version>1.8.1</datasource-proxy-spring-boot-starter.version>
        <maven-timeline.version>1.8</maven-timeline.version>
        <sql-formatter.version>2.0.4</sql-formatter.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>io.takari.maven</groupId>
                <artifactId>maven-timeline</artifactId>
                <version>${maven-timeline.version}</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-webapp-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${datasource-proxy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>module-simple</module>
        <module>module-simple-tests</module>
        <module>webapp</module>
        <module>webapp-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>!skip.staging</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>!skip.nightly</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>nightly-builds</id>
                    <url>https://raw.githubusercontent.com/apache-causeway-committers/causeway-nightly/master/mvn-snapshots</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
