<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="default">
<!--        <class>org.apache.isis.extensions.sessionlog.applib.dom.SessionLogEntry</class>
        <class>org.apache.isis.extensions.sessionlog.jpa.dom.SessionLogEntry</class>
        <class>org.apache.isis.extensions.sessionlog.jpa.dom.SessionLogEntryPK</class>
        <class>org.apache.isis.extensions.commandlog.applib.dom.CommandLogEntry</class>
        <class>org.apache.isis.extensions.commandlog.jpa.dom.CommandLogEntry</class>
        <class>org.apache.isis.extensions.commandlog.jpa.dom.CommandLogEntryPK</class>
        <class>org.apache.isis.extensions.executionoutbox.applib.dom.ExecutionOutboxEntry</class>
        <class>org.apache.isis.extensions.executionoutbox.jpa.dom.ExecutionOutboxEntry</class>
        <class>org.apache.isis.extensions.executionoutbox.jpa.dom.ExecutionOutboxEntryPK</class>
        <class>org.apache.isis.extensions.executionlog.applib.dom.ExecutionLogEntry</class>
        <class>org.apache.isis.extensions.executionlog.jpa.dom.ExecutionLogEntry</class>
        <class>org.apache.isis.extensions.executionlog.jpa.dom.ExecutionLogEntryPK</class>
        <class>org.apache.isis.extensions.audittrail.applib.dom.AuditTrailEntry</class>
        <class>org.apache.isis.extensions.audittrail.jpa.dom.AuditTrailEntry</class>
        <class>domainapp.modules.simple.dom.so.SimpleObject</class>
        <class>org.apache.isis.persistence.jpa.integration.typeconverters.java.util.JavaUtilUuidConverter</class>
        <class>org.apache.isis.persistence.jpa.integration.typeconverters.schema.v2.IsisInteractionDtoConverter</class>
        <class>org.apache.isis.persistence.jpa.integration.typeconverters.schema.v2.IsisCommandDtoConverter</class>
        <class>org.apache.isis.persistence.jpa.integration.typeconverters.applib.IsisBookmarkConverter</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>-->
        <properties>
            <property name="eclipselink.weaving" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
