<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.starters</groupId>
        <artifactId>simpleapp-jdo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simpleapp-jdo-webapp-tests</artifactId>
    <name>SimpleApp (JDO) - Webapp (tests)</name>

    <description>
        Integ tests and BDD specs for entire app.
    </description>

    <packaging>jar</packaging>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>

            <!-- generate cucumber json result -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>cucumber-cli</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <skip>${skipBDD}</skip>
                    <target>
                      <echo message="Running Cucumber CLI" />
                      <java classname="io.cucumber.core.cli.Main"
                            fork="true"
                            failonerror="true"
                            newenvironment="true"
                            maxmemory="1024m"
                            classpathref="maven.test.classpath">
                        <arg value="--plugin" />
                        <arg value="json:${project.build.directory}/cucumber-no-clobber.json" />
                      </java>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- generate html report from cucumber json result -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>SimpleApp</projectName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber-no-clobber.json</param>
                            </jsonFiles>
                            <skip>${skipBDD}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simpleapp-jdo-webapp</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TESTING -->

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-integtests</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-integspecs</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
