<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis.examples.apps</groupId>
		<artifactId>simpleapp</artifactId>
		<version>2.0.0-M3-SNAPSHOT</version>
	</parent>

	<artifactId>simpleapp-module-simple</artifactId>
	<name>Apache Isis App - SimpleApp Simple Module</name>

	<properties>
		<maven-checkstyle-plugin.configLocation>${project.parent.basedir}/_checks/checkstyle.xml</maven-checkstyle-plugin.configLocation>
		<maven-pmd-plugin.ruleset>${project.parent.basedir}/_checks/pmd.xml</maven-pmd-plugin.ruleset>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- ISIS API -->

		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-applib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-persistence-jdo-datanucleus5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.extensions</groupId>
			<artifactId>isis-extensions-fixtures</artifactId>
		</dependency>
		
		<!-- TESTS -->
		<dependency>
			<groupId>org.apache.isis.mavendeps</groupId>
			<artifactId>isis-mavendeps-testing</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
