#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
isis.persistence.schema.auto-create-schemas=simple

datanucleus.schema.autoCreateTables=true

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo


