#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


# note that properties under 'isis.persistor.datanucleus.impl' are passed through directly
# to DataNucleus, and must use camelCase rather than kebab-case

isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL = jdbc:h2:mem:test
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName = org.h2.Driver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName = sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword =
