#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false;IGNORECASE=TRUE
spring.datasource.driver-class-name=org.h2.Driver

causeway.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
causeway.persistence.schema.auto-create-schemas=simple,causewayExtSecman,causewayExtAuditTrail,causewayExtCommandLog,causewayExtExecutionLog,causewayExtExecutionOutbox,causewayExtSessionLog


causeway.core.meta-model.introspector.policy=encapsulation_enabled

#eclipselink.weaving=true
#eclipselink.weaving.changetracking=true
#eclipselink.weaving.internal=true
#eclipselink.weaving.lazy=true

eclipselink.deploy-on-startup=true
eclipselink.ddl-generation.output-mode=both
eclipselink.ddl-generation=create-tables
eclipselink.create-ddl-jdbc-file-name=create-db-schema.sql
eclipselink.application-location=.
eclipselink.jpa.upper-case-column-names=false

# uncomment to run during bootstrap
#causeway.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo




# One of logging libraries (slf4j, jul, common, sysout)
decorator.datasource.datasource-proxy.logging=slf4j

decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug
# Logger name to log all queries, default depends on chosen logging, e.g. net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener
decorator.datasource.datasource-proxy.query.logger-name=

decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.logger-name=
# Number of seconds to consider query as slow and log it
decorator.datasource.datasource-proxy.slow-query.threshold=300

decorator.datasource.datasource-proxy.multiline=true

# Formats the SQL for better readability. Uses Hibernate's formatter if present on the class path. If you opted in for a different JPA provider you need to add https://github.com/vertical-blank/sql-formatter as a runtime dependency to your app  to enable this.
# Mutually exclusive with json-format=true
decorator.datasource.datasource-proxy.format-sql=false
decorator.datasource.datasource-proxy.json-format=false

# Enable Query Metrics
decorator.datasource.datasource-proxy.count-query=false




#logging.level.org.springframework=DEBUG
#logging.level.graphql=DEBUG
