[main]

contextFactory = \
                 org.apache.causeway.extensions.shirorealmldap.realm.impl.CausewayLdapContextFactory
contextFactory.systemAuthenticationMechanism = simple
contextFactory.url = ldap://localhost:10389
contextFactory.systemUsername = uid=admin,ou=system
contextFactory.systemPassword = secret
contextFactory.authenticationMechanism = CRAM-MD5

ldapRealm = \
            org.apache.causeway.extensions.shirorealmldap.realm.impl.CausewayLdapRealm
#ldapRealm.groupObjectClass = groupOfUniqueNames
#ldapRealm.uniqueMemberAttribute = uniqueMember
#ldapRealm.uniqueMemberAttributeValueTemplate = uid={0}
#ldapRealm.searchBase = ou=users,ou=system

ldapRealm.contextFactory = $contextFactory


[users]

[roles]
