[main]

# to use .ini file
securityManager.realms = $iniRealm



# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------

[users]
# user = password, role1, role2, role3, ...


sven = pass, admin_role
dick = pass, simple_role, default_role
bob  = pass, simple_role, default_role, fixtures_role
joe  = pass, simple_role, default_role
guest = guest, guest_role, default_role



# -----------------------------------------------------------------------------
# Roles with assigned permissions
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------

[roles]
# role = perm1, perm2, perm3, ...
# perm in format: logicalTypeNamespace:logicalTypeSimpleName:memberName:r,w

simple_role    = *:SimpleObjects:*:*,\
                 *:SimpleObject:*:*
guest_role     = *:SimpleObjects:findByName:*,\
                 *:SimpleObjects:listAll:*,\
                 *:SimpleObjects:*:r
admin_role     = *
default_role   = causeway.applib,\
                 causeway.security
fixtures_role  = causeway.testing.fixtures
features_role  = causeway.feat
metamodel_role = causeway.metamodel
h2_role        = causeway.ext.h2Console
jdo_role       = causeway.persistence.jdo
swagger_role   = causeway.viewer.restfulobjects
conf_role      = causeway.conf
sudo_role      = causeway.sudo
