<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>simpleapp-jpa</artifactId>
        <groupId>org.apache.causeway.starters</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>simpleapp-jpa-module-simple-tests</artifactId>
    <name>SimpleApp (JPA) - Simple Module (tests)</name>

    <description>
        Integ tests for 'simple module'
    </description>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simpleapp-jpa-module-simple</artifactId>
        </dependency>

        <!-- TESTS -->

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-unittestsupport-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-fakedata-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-integtestsupport-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-fixtures-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.persistence</groupId>
            <artifactId>causeway-persistence-jpa-eclipselink</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
