<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.starters</groupId>
        <artifactId>simpleapp-jdo</artifactId>
        <version>2.0.0-M7</version>
    </parent>

    <artifactId>simpleapp-jdo-module-simple-tests</artifactId>
    <name>SimpleApp (JDO) - Simple Module (tests)</name>

    <description>
        Integ tests for 'simple module'
    </description>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simpleapp-jdo-module-simple</artifactId>
        </dependency>

        <!-- TESTS -->

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-unittests</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.jmock</groupId>
            		<artifactId>jmock-junit4</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-integtests</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
